{
  "name": "pioneer",
  "private": true,
  "description": "Governance app for Joystream DAO",
  "repository": "git@github.com:Joystream/pioneer.git",
  "license": "GPL-3.0-only",
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "lint": "wsrun -x @joystream/markdown-editor -c lint",
    "lint:fix": "wsrun -x @joystream/markdown-editor -c lint:fix",
    "build": "wsrun --fast-exit --package @joystream/pioneer -c build",
    "build:storybook": "wsrun --fast-exit --stages -p @joystream/markdown-editor -c build && wsrun -p @joystream/pioneer -c build:storybook",
    "storybook": "wsrun --exclude-missing -c storybook",
    "test": "wsrun --fast-exit --exclude-missing -c test",
    "ci-build": "wsrun --fast-exit -x @joystream/markdown-editor -c build",
    "ci-test": "NODE_OPTIONS=--max_old_space_size=7000 wsrun --fast-exit ---exclude-missing -c test",
    "start": "wsrun --package @joystream/pioneer -c start",
    "prepare": "husky install"
  },
  "dependencies": {
    "eslint-plugin-import": "^2.23.4",
    "wsrun": "^5.2.4"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.50.0",
    "@typescript-eslint/parser": "^5.50.0",
    "husky": ">=6",
    "lint-staged": ">=10"
  },
  "resolutions": {
    "@polkadot/api": "8.9.1",
    "@polkadot/api-contract": "8.9.1",
    "@polkadot/api-derive": "8.9.1",
    "@polkadot/hw-ledger": "9.5.1",
    "@polkadot/keyring": "9.5.1",
    "@polkadot/networks": "9.5.1",
    "@polkadot/rpc-core": "8.9.1",
    "@polkadot/rpc-provider": "8.9.1",
    "@polkadot/types": "8.9.1",
    "@polkadot/types-known": "8.9.1",
    "@polkadot/util": "9.5.1",
    "@polkadot/util-crypto": "9.5.1",
    "bn.js": "^4.11.9",
    "@joystream/js@1.2.0": "patch:@joystream/js@npm%3A1.2.0#./.yarn/patches/@joystream-js-npm-1.2.0-a8795e7496.patch",
    "@joystream/types": "./packages/joystream-types-v0.20.6.tgz"
  },
  "engines": {
    "node": ">=18",
    "yarn": "^1.22.0"
  },
  "lint-staged": {
    "packages/{ui,server}/src/**/*.{js,ts,tsx,html}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "packageManager": "yarn@3.3.0"
}
